# Perform button state check at given delay (in milliseconds)
POLLING_LOOP_DELAY=250

# How many time (in milliseoncds) the button should be in "opened" state before considering it as really opened
# Can be safely set to 0 if a resistor is present on the button circuit
BUTTON_OPENED_DEBOUNCE_DELAY=100

# Identifier of the GPIO associated with the button
BUTTON_GPIO_PIN=

# Identifier of the GPIO associated with the relay
RELAY_GPIO_PIN=

# Delay (in milliseconds) the electric lock remains open
KEEP_OPENED_DELAY=1000

# TLS certificate and key filepaths
HTTPS_KEY_FILEPATH=
HTTPS_CERT_FILEPATH=
